{
  "name": "apps-mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Expo Android app for the garden planner — Feature-Sliced Design over @garden/* engine.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "doctor": "expo doctor",
    "prebuild": "expo prebuild --platform android",
    "typecheck": "tsc -p tsconfig.json --noEmit || true",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.{ts,tsx}\" \"app/**/*.{ts,tsx}\"",
    "test": "jest --passWithNoTests",
    "apk:local": "expo prebuild --platform android && cd android && ./gradlew assembleRelease",
    "apk": "eas build --platform android --profile preview",
    "clean": "rm -rf .expo dist .turbo android ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.90.0",
    "@expo/metro-runtime": "^55.0.10",
    "@garden/config": "workspace:*",
    "@garden/core": "workspace:*",
    "@garden/engine": "workspace:*",
    "@garden/memory": "workspace:*",
    "@garden/ui": "workspace:*",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.99.2",
    "expo": "55.0.16",
    "expo-av": "16.0.8",
    "expo-camera": "55.0.16",
    "expo-constants": "55.0.15",
    "expo-font": "55.0.6",
    "expo-haptics": "55.0.14",
    "expo-localization": "55.0.13",
    "expo-location": "55.1.8",
    "expo-router": "55.0.13",
    "expo-secure-store": "55.0.13",
    "expo-sensors": "55.0.13",
    "expo-speech": "55.0.13",
    "expo-sqlite": "55.0.15",
    "i18next": "26.0.6",
    "react": "^19.2.5",
    "react-i18next": "17.0.4",
    "react-native": "0.83.6",
    "react-native-paper": "5.15.1",
    "react-native-reanimated": "4.3.0",
    "react-native-safe-area-context": "5.7.0",
    "zustand": "^5.0.12"
  }
}
